# cometsample

./: README  pom.xml
src/main/java/com/threeti/: ServerConfig.java
src/main/java/com/threeti/ics/beans/: BuildConversation.java  ProtocolTypeEnum.java
src/main/java/com/threeti/ics/getway/: MessageGateWayService.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/: Conversation.java  ConversationStatus.java  ConversationTopic.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/commandrequest/: BuildConversationRequest.java  MessageListRequest.java  SdkVerificationRequest.java  VisitorConversationRequest.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/message/: Message.java  MessageStatus.java
src/main/java/com/threeti/ics/server/service/: MessageHandler.java  MessageHandlerService.java  MessagePackagingService.java
src/main/java/com/threeti/ics/server/service/handles/: BaseMessageHandler.java  BuildConversationHandler.java  MessageTransferHandler.java  SdkVerificationHandler.java
src/main/java/com/threeti/ics/web/domain/: ClientInfo.java  ClientInfoManager.java  MessagePushTypeEnum.java  MessageQueuePool.java
src/main/java/com/threeti/ics/web/servlet/: ChatCommandServlet.java  MessagePusherServlet.java
src/main/java/com/threeti/pushservice/domain/socketclient/: SocketClient.java  SocketClientHandler.java
src/main/java/com/threeti/util/: JsonMapper.java
src/main/java/org/nerv/servlets/: ChatServlet.java  ClientInfo.java  CommandServlet.java  MessagePool.java
src/main/webapp/: admin.jsp  chat.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/threeti/test/: TestMain.java
